{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.2.0",
  "default_locale": "en",
  "author": "Aleksandr Albekov",
  "homepage_url": "https://github.com/bulbashenko/auth",
  "browser_specific_settings": {
    "gecko": {
      "id": "mail-signin@bulbashenko.com",
      "strict_min_version": "155.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "oauth_provider": {
    "issuer": "auth.bulbashenko.com",
    "issuerIdentifier": "https://auth.bulbashenko.com",
    "clientId": "thunderbird",
    "authorizationEndpoint": "https://auth.bulbashenko.com/api/oidc/authorization",
    "tokenEndpoint": "https://auth.bulbashenko.com/api/oidc/token",
    "redirectionEndpoint": "http://127.0.0.1",
    "scopes": "openid email profile offline_access",
    "usePKCE": true,
    "useExternalBrowser": false,
    "hostnames": [
      "mail.bulbashenko.com"
    ],
    "emailDomains": [
      "bulbashenko.com"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "experiment_apis": {
    "oauthTokens": {
      "schema": "api/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "oauthTokens"
          ]
        ],
        "script": "api/implementation.js"
      }
    }
  }
}
